
29 septembre: -

5 octobre: -

12 octobre: 4/11

 83 noire    4      OK
 83 rouge    5c+    --  pas réussi la dernière prise
 85 verte    5b     OK
 84 violette 6a+    --  bloqué dès la 2e prise
 82 verte    5c     --  30%
 36 noire    5a     OK
 24 verte    5a     OK
 24 orange   5c+/6a --  50%
 23 bleue    5c     --  50%
 24 orange   5c+/6a --  50%
 37 verte    5c+    --

19 octobre: 7/11

 65 bleue    4+     OK
 65 blanche  5c+    --  2e prise
 65 violette 5a     OK
 24 orange   5c+/6a --  50% (une prise de plus que sam)
 25 bleue    5b     OK
 82 orange   6a     --  30%
 82 verte    5c     OK
112 verte    5b     OK
 37 verte    5c+    --  cramé
 85 verte    5b     OK
 38 blanche  5a     OK

26 octobre: 

 89 violette 5b     --  80%
 85 rouge    5a     OK
 24 orange   5c+/6a --  50% (comme d’hab)
 80 beige    5c     --  80%
 62 jaune    5c+/6a --  30%
 34 violette 5c+    --  30%
 44 bleue    5b+    --  50%
 85 verte    5b     --  80%

1 novembre: 4/10

 42 bleue    4+  OK
 82 verte    5c  --  80%
 82 verte    5c  --  60%
 81 jaune    5b+ --  40%
 31 saumon   5c  OK
 34 violette 5c+ --  50%
 34 violette 5c+ --  50%
 37 verte    5c+ OK
 57 bleue    5c  OK
 82 verte    5c  --  30%

2 novembre: -

9 novembre: -

 85 rouge 5a OK
 26 jaune 5a OK
 82 verte 5c -- 70%
 44 rouge 5a+ OK
 83 rouge 5c+ -- 80%
 44 bleue 5b+ -- 60%
 78 noire 5b OK
 73 noire 5b OK
