20 verte 5b
21 bleue 6a
21 jaune 6c
21 violette 5b
23 bleue 5c
24 blanche 6a+/b
24 bleue 5b
24 jaune 6c
24 orange 5c+/6a
24 verte 5a
26 bleue 5b
26 jaune 5a
26 noire 5a
26 rose 6a+
28 saumon 4+/5a
28 verte 4+
28 violette 5a
29 jaune 5b+
29 rouge 5b
29 violette 4+
30 bleue 5a
30 verte 4+
31 saumon 5c
32 blanche 5b+
32 bleue 6a
32 jaune 5c+
34 blanche 4+
34 verte 6a
34 violette 5c+
35 noire 5b
35 rouge 6a
36 blanche 4+
36 bleue 6c
36 jaune 5c
36 orange 6b
37 noire 5a
37 rouge 4
37 verte 5c+
38 blanche 5a
38 jaune 4
38 rose 6a+
40 bleue 4+
41 rouge 4+
41 verte 5a+/b
42 bleue 4+
42 orange 5c+
43 violette 4
44 blanche 4+
44 bleue 5b/+
44 rouge 5a+
45 orange 4+
46 blanche 6a+
46 noire 5c
46 violette 4+
48 rose 4
49 blanche 5c
49 jaune 5b+/c # disparue
49 orange 5b
49 verte 5a
49 verte 5b # disparue
49 violette 4
50 bleue 6a
50 jaune 4+
50 noire 5a
50 saumon 5c+
52 beige 5a+
52 noire 5b+/c
52 rose 6a
52 violette 6b
55 blanche 6b
55 noire 5b
55 orange 6a
55 rouge 5c
57 bleue 5c
57 jaune 5b/+
57 verte 6b
57 violette 6a
59 blanche 5a
59 bleue 6a+
59 noire 5c
59 rouge 5b
60 rose 5c
61 bleue 5a+
61 rouge 4+
62 jaune 5c+/6a
62 noire 6a
63 blanche 5a+
63 verte 5b
64 beige 4+
64 rouge 5b+
65 blanche 5c+ # disparue
65 bleue 4+ # disparue
65 jaune 6a+
65 rose 6a/+
65 violette 5a # disparue
66 blanche 5c+
66 bleue 4+
66 rouge 5a
66 verte 5b
67 jaune 6c
67 orange 6b
69 noire 5c+
70 bleue 5b
70 rouge 4+
71 bleue 4+
71 orange 5c
71 verte 5b+/c
72 jaune 5a
73 blanche 5c/6a
73 noire 5b
73 rouge 6a
74 verte 5c
74 violette 5b
75 bleue 3+
75 jaune 4b
77 jaune 5c
77 violette 6a+
78 blanche 5a/+
78 bleue 6c/+
78 noire 5b
78 verte 5a
79 rouge 6b
80 beige 5c
81 blanche 5c # disparue
81 jaune 5b+
81 noire 4b
81 rose 6b
82 blanche 6c
82 bleue 5a
82 orange 6a
82 verte 5c
83 jaune 6b
83 noire 4
83 rouge 5c+
84 beige 5b+
84 bleue 5b
84 violette 6a+
85 jaune 6a+
85 rouge 5a
85 verte 5b # « la » verte

95 blanche 6c+/7a
96 bleue 5b
96 orange 6a+
96 verte 5c+/6a
97 violette 6a/+
98 blanche 5c
98 orange 7c
98 rose 7a
99 bleue 6b+
99 jaune 7b+/c
99 noire 7a+
99 rouge 8a+
100 bleue 6c
100 orange 8b+
100 verte 7b+
100 violette 7c
101 bleue 7c+
101 rouge 8a
101 saumon 7a+/b
102 jaune 6b
102 verte 6c+/7a

pilier_gris jaune 4+
pilier_gris verte 5b
